<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PLI-13-Y89">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="CA2-fQ-j2T">
            <objects>
                <viewController id="0tP-1b-pSe" customClass="DetailViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IhD-ad-u9P"/>
                        <viewControllerLayoutGuide type="bottom" id="DoS-aW-Ebn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OY9-sR-B1d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0P-86-W5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="108"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="pFs-v7-dFh">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="vrO-SY-WuE" customClass="MasterViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" id="x5c-L5-cQd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeGeneralCell" rowHeight="140" id="NRK-PE-T6P" customClass="MasterTableViewCell" customModule="CookBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NRK-PE-T6P" id="nVZ-mE-9q5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aYP-Pt-Haz">
                                            <rect key="frame" x="8" y="31" width="176" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="384" translatesAutoresizingMaskIntoConstraints="NO" id="ybI-Kl-p6h">
                                            <rect key="frame" x="8" y="5" width="584" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Subtitle" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="384" translatesAutoresizingMaskIntoConstraints="NO" id="Q85-9Z-w26">
                                            <rect key="frame" x="192" y="25" width="400" height="106"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="ybI-Kl-p6h" secondAttribute="leading" id="Esz-bv-0j9"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ybI-Kl-p6h" secondAttribute="trailing" constant="8" id="UPE-9P-YKG"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Q85-9Z-w26" secondAttribute="bottom" id="b0P-D1-wrF"/>
                                        <constraint firstItem="Q85-9Z-w26" firstAttribute="top" secondItem="nVZ-mE-9q5" secondAttribute="topMargin" constant="17" id="bKw-41-LLf"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Q85-9Z-w26" secondAttribute="trailing" constant="8" id="kUE-tz-ThI"/>
                                        <constraint firstItem="Q85-9Z-w26" firstAttribute="leading" secondItem="nVZ-mE-9q5" secondAttribute="leadingMargin" constant="184" id="nCc-as-yFc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeDetailedTextLabel" destination="Q85-9Z-w26" id="VMi-aA-Z5z"/>
                                    <outlet property="recipeImage" destination="aYP-Pt-Haz" id="tzM-Dn-enc"/>
                                    <outlet property="recipeTextLabel" destination="ybI-Kl-p6h" id="CAI-S7-zpy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vrO-SY-WuE" id="PWA-5L-79R"/>
                            <outlet property="delegate" destination="vrO-SY-WuE" id="qxe-3l-aNi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="Xo7-gz-lLj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pi4-X3-kKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="-553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vF9-vB-IaL">
            <objects>
                <navigationController id="nKO-1n-XKU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eC8-5h-DYe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vrO-SY-WuE" kind="relationship" relationship="rootViewController" id="mMy-Uu-tfB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYq-p2-yBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="-553"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="wNn-2d-oSi">
            <objects>
                <splitViewController id="PLI-13-Y89" sceneMemberID="viewController">
                    <connections>
                        <segue destination="nKO-1n-XKU" kind="relationship" relationship="masterViewController" id="KEG-Kw-2cE"/>
                        <segue destination="0tP-1b-pSe" kind="relationship" relationship="detailViewController" id="gmW-Nq-yfF"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zc-52-iQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="-222"/>
        </scene>
    </scenes>
</document>
